# Test.MicrochartsDemo

./: CodeMaid.config  Test.MicrochartsDemo.sln  readme.md
Test.MicrochartsDemo/Test.MicrochartsDemo/: App.xaml  App.xaml.cs  Test.MicrochartsDemo.csproj
Test.MicrochartsDemo/Test.MicrochartsDemo.Android/: MainActivity.cs  Test.MicrochartsDemo.Android.csproj
Test.MicrochartsDemo/Test.MicrochartsDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.MicrochartsDemo/Test.MicrochartsDemo.Android/Resources/values/: Strings.xml
Test.MicrochartsDemo/Test.MicrochartsDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Test.MicrochartsDemo.UWP.csproj
Test.MicrochartsDemo/Test.MicrochartsDemo.UWP/Properties/: AssemblyInfo.cs
Test.MicrochartsDemo/Test.MicrochartsDemo/Services/: DataStoreService.cs  IDataStoreService.cs
Test.MicrochartsDemo/Test.MicrochartsDemo/ViewModels/: ChartIntroViewModel.cs  ChartSample1ViewModel.cs  ChartSample2ViewModel.cs  MainTabPageViewModel.cs  ViewModelBase.cs
Test.MicrochartsDemo/Test.MicrochartsDemo/Views/: ChartIntroView.xaml  ChartIntroView.xaml.cs  ChartSample1View.xaml  ChartSample1View.xaml.cs  ChartSample2View.xaml  ChartSample2View.xaml.cs  MainTabView.xaml  MainTabView.xaml.cs
